{
  "name": "sentinel-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted API security and observability platform.",
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/worker\" \"npm run dev -w apps/dashboard\"",
    "seed:demo": "tsx scripts/seed-demo-events.ts",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b tsconfig.json",
    "format": "prettier --write ."
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "concurrently": "^9.0.1",
    "eslint": "9.9.0",
    "prettier": "^3.3.3",
    "rollup": "4.21.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.21.2"
  }
}
