{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/sdk-node" },
    { "path": "./packages/web3" },
    { "path": "./apps/api" },
    { "path": "./apps/worker" },
    { "path": "./apps/dashboard" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
